<menu xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto">    <item        android:id="@+id/action_search"        android:icon="@drawable/ic_find_in_page_24px__1_"        android:title="Search Students"        app:actionViewClass="androidx.appcompat.widget.SearchView"        app:showAsAction="ifRoom|collapseActionView" />    <item        android:id="@+id/action_new"        android:icon="@drawable/ic_add_circle_outline_24px"        android:title="Add Entry"        app:showAsAction="always" /></menu>